<!-- 
    HTML -> Hypertext markup language
-->

<!DOCTYPE html>

<html>
    <head>
        <title>
            My first website
        </title>
    </head>

    <body>
        <h1>This is h1 heading</h1>
        <h2>This is h2 heading</h2>
        <h3>This is h3 heading</h3>
        <h4>This is h4 heading</h4>
        <h5>This is h5 heading</h5>
        <hr>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Provident in sequi quas praesentium deleniti illum dolor ad sapiente aperiam sint, quam expedita? 
            Perferendis laudantium assumenda, ipsam sunt atque ex accusantium.
        </p>
        <pre>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quo modi recusandae ex exercitationem sed iusto possimus sint tenetur hic quae sapiente velit unde, 
            esse facilis sequi eius deleniti quas eveniet.
        </pre>
        <!--This is a comment-->
    </body>
</html>